<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.finshots.app/images/2024/02/Birla-Opus.jpg);
        }
    </style>
</head>
<body>
    <form>
        <center><strong>CREATE ACCOUNT</strong></center><BR>
        <!-- Firstname -->
        <center><label for="fname">FirstName:</label></center>
       <center> <input type="text" id="fname" name="fname"></center><br>
       <!-- secondname -->
       <center><label for="sname">SecondName:</label></center> 
       <center><input type="text"  id="sname" name="sname"></center>
       <!-- email -->
       <center><label for="mail">Email:</label></center>
       <center><input type="email"  id="mail"  name="mail"></center>
       <br>
       <!-- cnfmemail -->
       <center><label for="cmail">Confirm Email:</label></center>
       <center><input type="email" id="cmail"  name="cmail"></center>
       <br>
       <!-- enter password -->
       <center><labelfor="pwd1">Password:</label></center>
        <center><input type="password" id="pwd1" name="pwd"></center>
        <!-- confirm email -->
        <center><label for="pwd">Confirm Password</label></center>
        <center><input type="password" id="pwd" name="pwd"></center>
        <BR>
       <center><input type="submit" value="Create"  formaction="https://www.birlaopus.com/"></center>

    </form>
</body>
</html>