<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assetshtml/imageshtml/birla-img" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://cdn.finshots.app/images/2024/02/Birla-Opus.jpg');
        }
    </style>
</head>
<body>
    <form>
        <center><strong>LoginPage</strong></center><br>
       
        <center><label for="txt1">UserName:</label><br>
        <center><input  type="text" id="txt1" name="txt1" placeholder="Email or Username"></center>
        
        
        <center><label for="txt3">Password:</label><br>
        <center><input    type="password" id="txt3" name="txt3"></center>
         <br>
        <input type="Submit" formaction="https://www.birlaopus.com/" value="login">
        <BR><br>
        <input type="submit" formaction="./forgotpassword.html"  value="Forgotpassword">
        <br><br>
        <a><strong>Don't have a account</strong></a>
        <a><INPUT type="submit"  formaction="./reg.html" value="SIGNUP"></a>
        <hr>
        
    </form>
</body>
</html>